server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.token.secret =PWK1NGRS!
security.token.secret.candidate =PWK1NGRS!#candidate
token.sonar= sqp_1eef74eb571b6c81e80a497e2386250f854a80a3


nome = db-gestao-vagas
usu = gestaovagas